[Background]
Color=40,42,54

[BackgroundFaint]
Color=40,42,54

[BackgroundIntense]
Color=40,42,54

[Color0]
Color=189,147,249

[Color0Faint]
Color=189,147,249

[Color0Intense]
Color=189,147,249

[Color1]
Color=255,85,85

[Color1Faint]
Color=255,85,85

[Color1Intense]
Color=255,85,85

[Color2]
Color=159,239,0

[Color2Faint]
Color=159,239,0

[Color2Intense]
Color=159,239,0

[Color3]
Color=255,121,198

[Color3Faint]
Color=255,121,198

[Color3Intense]
Color=255,121,198

[Color4]
Color=55,122,228

[Color4Faint]
Color=55,122,228

[Color4Intense]
Color=55,122,228

[Color5]
Color=241,250,140

[Color5Faint]
Color=241,250,140

[Color5Intense]
Color=241,250,140

[Color6]
Color=39,223,150

[Color6Faint]
Color=39,223,150

[Color6Intense]
Color=39,223,150

[Color7]
Color=68,71,90

[Color7Faint]
Color=68,71,90

[Color7Intense]
Color=68,71,90

[Foreground]
Color=188,211,250

[ForegroundFaint]
Color=188,211,250

[ForegroundIntense]
Color=188,211,250

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Dracula
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
